\relax 
\citation{ws2003}
\citation{wenforcement}
\citation{wrank}
\citation{wrank}
\citation{wwritedriver}
\citation{wwritedriver}
\citation{mprotection}
\citation{mprotection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Microsoft Windows}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How Windows Tells You How Safe and How Well a Driver Is Made}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Driver Writing and Testing}{1}}
\citation{mwd}
\citation{lprotection}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mac OS X}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How Mac OS X Tells You How Safe and How Well a Driver Is Made}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Driver Writing and Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protection}{2}}
\citation{lwritedriver}
\citation{lwritedriver}
\bibcite{ws2003}{1}
\bibcite{wrank}{2}
\bibcite{wkernelmode}{3}
\bibcite{wmakedrivers}{4}
\bibcite{wenforcement}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How Linux Tells You How Safe and How Well a Driver Is Made}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Driver Writing and Testing}{3}}
\bibcite{wwritedriver}{6}
\bibcite{mprotection}{7}
\bibcite{mwd}{8}
\bibcite{lprotection}{9}
\bibcite{lwritedriver}{10}
