{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u10140 
\f1   a2  ./rt\
Enter a 3-letter country code, or "ext" to quit:\
>USA\
Code: USA, name: United States, pop: 278357000, lexp: 77.099998\
\
Enter a 3-letter country code, or "ext" to quit:\
>MEX\
Code: MEX, name: Mexico, pop: 98881000, lexp: 71.500000\
\
Enter a 3-letter country code, or "ext" to quit:\
>CAN\
Code: CAN, name: Canada, pop: 31147000, lexp: 79.400002\
\
Enter a 3-letter country code, or "ext" to quit:\
>BRA\
Code: BRA, name: Brazil, pop: 170115000, lexp: 62.900002\
\
Enter a 3-letter country code, or "ext" to quit:\
>FRA\
Code: FRA, name: France, pop: 59225700, lexp: 78.800003\
\
Enter a 3-letter country code, or "ext" to quit:\
>TES\
Country TES not found.\
\
Enter a 3-letter country code, or "ext" to quit:\
>YES\
Country YES not found.\
\
Enter a 3-letter country code, or "ext" to quit:\
>ext\

\f0 \uc0\u10140 
\f1   a2}